{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Se130RPGGame;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Secret": "My secret secret keyMy secret secret keyMy secret secret keyMy secret secret key"
  },
  "AllowedHosts": "*"
}
